@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: white;
  --secondary-color: black;
  --primary-bg-color: rgba(236, 230, 100, 0.2);
  /* --primary-bg-color: white; */

  --secondary-bg-color: black;
  --primary-font-color: black;
  --secondary-font-color: #6d6a6a;
  --hover-font-color: rgb(66, 66, 72);
}

body {
  background: var(--primary-bg-color);
  color: var(--primary-font-color);
  margin-top: 10px;
  font-size: 1.2rem;
  font-family: "Roboto", sans-serif;
}

/* scroll bar */
::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgb(65, 65, 65);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

::-webkit-scrollbar {
  width: 10px;
}
/* scroll bar */

/* card-header section */
.card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-header > h1 {
  font-size: 4.4rem;
  font-weight: 700;
  margin-bottom: 10px;
}
.card-header > hr {
  width: 5%;
  border: 5px solid black;
  border-radius: 5px;
  margin-bottom: 20px;
}
/* card header section */

/* Navigation Section */
.nav-container {
  /* outline: 2px dotted red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  background: transparent;

  /* box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.1); */
}
.nav-container > div:first-child {
  width: 125px;
  height: 125px;
  margin-bottom: 20px;
}
.nav-container > div:first-child > a > img {
  width: 100%;
}

.nav-container > div:last-child ul {
  width: 700px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}

.nav-container > div:last-child ul > li {
  list-style: none;
  margin: 10px;
}
.nav-container > div:last-child ul > li > a {
  text-decoration: none;
  color: var(--primary-font-color);
  font-size: 1.3rem;
  font-weight: 600;
  transition: color 200ms ease-in-out;
}
.nav-container > div:last-child ul > li > a:hover {
  color: var(--hover-font-color);
}
/* Navigation Section */

/* Hero Section */
.hero-container {
  /* outline: 3px dotted red; */
  max-width: 80%;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 10px;
  margin-bottom: 40px;
}
/* .hero-container > div {
} */
.left-header {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.left-header > h1 {
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.left-header > hr {
  width: 30%;
  margin-bottom: 10px;
  border: 5px solid black;
  border-radius: 5px;
  font-size: 1.1rem;
  color: var(--secondary-font-color);
}
.left-header > p {
  max-width: 90%;
  margin: 0 auto;
  font-size: 1.2rem;
  line-height: 1.2;
  text-align: center;
  text-align: justify;
  color: var(--secondary-font-color);
}
.right-header {
  /* outline: 2px solid red; */
  padding: 20px;
}
.right-header > div {
  width: 100%;
  background-blend-mode: multiply;
}
.right-header > div > img {
  width: 100%;
  mix-blend-mode: multiply;
}

/* Hero Section */

/* Timeline Section */
.timeline {
  max-width: 60%;
  margin: 0 auto;
  margin-bottom: 50px;
}
/* .timeline-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.timeline-header > h1 {
  font-size: 4.4rem;
  font-weight: 700;
  margin-bottom: 10px;
}
.timeline-header > hr {
  width: 5%;
  border: 5px solid black;
  border-radius: 5px;
  margin-bottom: 20px;
} */
.timeline-card {
  /* border: 2px solid black; */
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 20px;
}
.card {
  border: 2px solid black;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  height: 15vh;
  transition: all 200ms ease-in-out;
}
.card > div:first-child {
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: var(--secondary-bg-color);
  padding: 50px;
}
.card > div:first-child > h3 {
  color: white;
}
.card:hover {
  transform: scale(1.04);
  transition: all 200ms ease-in-out;
}
/* .card > div {
  outline: 2px solid red;
} */
.event-header > h2 {
  font-size: 2.2rem;
  font-weight: 600;
}
.event-header > hr {
  max-width: 30%;
  border: 3px solid black;
  border-radius: 6px;
}

.card > div:last-child > p {
  margin-left: 10px;
  font-size: 1.2rem;
  color: var(--secondary-font-color);
  overflow: hidden;
}
.show-moreDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  /* margin-bottom: 50px; */
}
.show-moreDiv > hr {
  margin: 0;
  padding: 0;
  width: 30%;
  border: 3px solid black;
  border-radius: 10px;
}
.show-moreDiv > button {
  padding: 10px;
  border-radius: 10px;
  background: transparent;
  color: black;
  font-size: 1.3rem;
  transition: all 200ms ease-in-out;
}
.show-moreDiv > button:hover {
  color: white;
  background: black;
  padding: 10px 20px;
}
/* Timeline Section */

/* Iconic Players */

.player-container {
  max-width: 80%;
  margin: 0 auto;
  border: 2px solid black;
  margin-bottom: 50px;
}
.players {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.player-card {
  border: 2px solid black;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 200ms ease-in-out;
}
.player-card:hover {
  transform: scale(1.05);
  transition: all 200ms ease-in-out;
}
.player-card:hover > div:first-child {
  transform: scale(1.06);
  object-fit: contain;
  transition: all 400ms ease-in-out;
}
.player-card > div:first-child {
  width: 200px;
  height: 200px;
  transition: all 400ms ease-in-out;
  /* border-radius: 50%; */
}
.player-card > div:first-child > img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.player-card > div:last-child {
  text-align: center;
}
.player-card > div:last-child > p {
  margin-bottom: 10px;
  /* outline: 2px solid red; */
  height: 20vh;
  /* height: auto; */
  padding: 10px;
  overflow: hidden;
  text-align: justify;
}
.player-card > div:last-child button {
  padding: 10px;
  border-radius: 5px;
  background: transparent;
  color: black;
  font-size: 1.3rem;
  transition: all 200ms ease-in-out;
}
.player-card > div:last-child button:hover {
  color: white;
  background: black;
  padding: 10px 20px;
}
.see-more {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.see-more > button {
  width: 250px;
  padding: 10px;
  border-radius: 5px;
  background: transparent;
  color: black;
  font-size: 1.3rem;
  transition: all 200ms ease-in-out;
}
.see-more > button:hover {
  color: white;
  background: black;
  width: 260px;
}
/* Iconic Player Section */

/* Top Tournaments Section */

.tournaments {
  max-width: 80%;
  /* outline: 2px solid red; */
  /* border: 2px solid black; */
  border-radius: 10px;
  margin: 0 auto;
  padding: 50px 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  height: auto;
  margin-bottom: 50px;
}
.tournament-card {
  margin: 0 auto;
  padding: 10px;
  /* outline: 2px solid red; */
  transition: all 200ms ease-in-out;
}
.tournament-card:hover {
  transform: scale(1.1);
  transition: all 200ms ease-in-out;
}
.tournament-card > div:first-child {
  width: 300px;
  height: 300px;
  margin: 0 auto;
  margin-bottom: 20px;
  /* outline: 1px solid red; */
}
.tournament-card > div:first-child > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: all 200ms ease-in-out;
}

.tournament-card > div:last-child {
  text-align: center;
}
/* Top Tournaments Section */

/* Blog Section */
.comingSoon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40vh;
}
.comingSoon > h1 {
  font-size: 9rem;
}
.comingSoon > p {
  color: var(--secondary-font-color);
}
/* Blog Section */
